[defaults]
inventory = ./hosts
log_path = ./log
nocows = 1
stdout_callback = yaml
#vault_password_file = ./gpg/get-vault-pass.sh

interpreter_python = /usr/bin/python3

gathering = smart
var_compression_level = 9

ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

ask_pass = True


[privilege_escalation]
become_ask_pass = True


[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s 
#-F ssh/config

